@include('top')

<body>
    <div class="page-wrapper">
        <main class="main">            

            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Privacy Policy</li>
                    </ol>
                </div><!-- End .container -->
            </nav>

			

            <div class="about-section">
                <div class="container">
                {!!$contents!!}
					<!--
                    <h2 class="title">Privacy Policy</h2>
                    <div class="terms">						         


▣ 개인정보 취급방침<br>
주식회사 이씨플라자 (이하 '회사'라고 함)가 제공하는 http://www.eckorea.net와 APP 서비스를 하나의 ONE ID로 사용할 수 있는 서비스(이하 "서비스"라 함)를 이용하시는 이용자의 개인 정보를 안전하게 보호하고자 다음과 같은 원칙을 마련하고 있습니다. 또한 저희는 관련 법이나 회사 정책의 변경으로 불가피하게 개인정보 취급방침을 변경해야 하는 경우 웹사이트 공지사항 (또는 개별 공지)을 통해 빠르게 알려 드리고 있으니 참고하여 주시기 바랍니다.<br>
1. (주)이씨플라자가 수집하는 개인 정보는 아래에 분류된 것과 같이 이용자의 권리를 보호하고 좀 더 나은 편의를 제공해 드릴 목적으로 처리되고 있습니다. 이외에 처리 목적이 변경되거나 추가될 시에는 사전에 동의를 구할 것을 약속합니다.<br>
가. 회원 가입 및 관리 관련<br>
회원 가입 의사 확인, 회원 서비스 제공에 따른 본인 식별· 인증, 회원자격 유지· 관리, 서비스 부정이용 방지, 각종 고지· 통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인 정보를 처리합니다.<br>
나. 상품 또는 서비스 제공 관련<br>
상품 및 경품 배송, 서비스 제공 및 요금 결제· 정산, 콘텐츠 및 회원 맞춤 서비스 제공, 본인인증, 채권추심 등을 목적으로 개인 정보를 처리합니다.<br>
다. 마케팅 및 상품정보 전달 관련(선택 시)<br>
신규 서비스(상품) 안내 및 맞춤 서비스 제공, 이벤트 및 참여 기회 제공, 서비스의 유효성 확인, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인 정보를 처리합니다.<br>

2. 회사에서 수집하는 개인 정보는 회원의 형태나 이용자의 이용하는 서비스에 따라 항목과 수집 방법이 다를 수 있으며, 이는 다음과 같습니다.<br>
① 비회원의 경우<br>
가. 메일 등 콘텐츠 구독 회원의 경우<br>
- 수집 항목: e-mail<br>
- 수집 방법: 이메일 구독 신청<br>
나. 이벤트 참가자의 경우<br>
- 수집 항목: e-mail 또는 전화번호, SNS 등<br>
- 수집 방법: 이벤트 페이지를 통한 정보주체가 직접 입력<br><br>

② 정회원의 경우<br>
가. 수집 항목<br>
□ 회원 가입 시<br>
- 입력 정보(필수): 성명, e-mail, 연락처(휴대 전화번호 or 전화번호, 비밀번호, 언어)<br>
- 입력 정보(선택): 성별, 국가, 생년월일<br>
- 생성 정보: IP, 쿠키정보, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br>
□ 모바일 서비스 이용 시<br>
- 고유기기식별값(IMEI 등), OS버전, 단말기 기기명<br>
□ 상품 구매 및 결제 시<br>
- 인적 정보(필수): 결제자 성명, 연락처(휴대전화번호or전화번호), 배송지 주소, 본인 확인 정보<br>
(CI, DI), 기타 통관 관련 정보<br>
- 결제 정보: 결제 업체(PG회사) 및 결제 유형에 따라 다음과 같은 정보의 입력이 추가로 요구될 수 있습니다.<br>
 1. 신용카드 결제 시: 카드사명, 카드번호<br>
 2. 휴대전화 결제 시: 휴대전화번호, 통신사명<br>
 3. 계좌이체 결제 시: 은행명, 계좌번호<br>
 4. 무통장 입금 시: 은행명, 입금자명<br>
 (1:1상담 요청 시) 성명, e-mail, 연락처(휴대전화번호 or 전화번호)<br>
나. 수집 방법<br>
홈페이지, App (회원가입, 고객 센터), 구매 시 정보 입력, 이벤트 참여 및 고객 센터를 통한 전화 or 온라인 상담<br><br>

3. 회사가 처리하고 있는 개인 정보의 보유 기간은 다음과 같습니다.<br>
1. 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령에 따른 개인 정보 보유· 이용기간 또는 정보 주체로부터 개인 정보를 수집 시에 동의 받은 개인정보 보유, 이용기간 내에서 개인 정보를 처리, 보유합니다.<br>
2. 각각의 개인 정보 처리 및 보유 기간은 다음과 같습니다.<br>
가. 관계 법령에 근거한 보관<br>
1) 계약 또는 청약철회 등에 관한 기록<br>
 - 보관 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br>
 - 보존 기간: 5년<br>
2) 대금 결제 및 재화 등의 공급에 관한 기록<br>
 - 보관 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br>
 - 보존 기간: 5년<br>
3) 소비자의 불만 또는 분쟁처리에 관한 기록<br>
 - 보관 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br>
 - 보존 기간: 3년<br>
4) 웹사이트 방문 기록<br>
 - 보관 이유: 통신비밀 보호법<br>
 - 보존 기간: 3개월<br>
5) 표시· 광고에 관한 기록<br>
 - 보관 이유: 전자상거래 등에서의 소비자보호에 관한 법률<br>
 - 보존 기간: 6개월<br>
나. 회사 내부 방침 등 정보주체의 개인 정보 보호를 위한 보관<br>
- 보관 이유: 개인정보의 부정사용 방지<br>
- 보존 기간: 6개월<br>
4. 이용자에게 보다 나은 서비스의 제공 또는 법령에 정해진 책임의 준수를 위해 보관하고 있는 개인 정보가 제3자 에게 제공될 수 있습니다.<br>
① 회사는 이용자의 개인 정보를 「개인 정보의 수집·이용」에서 고지한 범위 내에서 사용하며, 본인들의 사전 동의 없이 수집 목적의 범위를 초과하여 이용하거나 제3자에게 제공하지 않습니다.<br>
② 회사가 제공하는 서비스를 통한 주문과 결제가 이루어진 경우 상담 및 배송 등의 원활한 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 판매자에게 전달합니다.<br>
③ 회사가 수집한 개인 정보를 정보 주체에게 고지한 범위내에서 사용하며, 사전 동의 없이는 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다. 단, 법령의 규정이 정해진 경우, 수사 기관, 행정 기관 및 제3자에 정해진 절차와 방법에 따라 동의 없이 제공될 수 있습니다.<br>
5. 회사가 개인 정보 처리를 위탁하고 있는 개인정보에 대한 업무 내용은 다음과 같습니다.<br>
① 회사는 보다 원활한 서비스 제공과 효과적인 업무 처리를 위하여 다음과 같이 고객님의 개인 정보 처리를 위탁하고 있습니다.<br><br>

구분 | 수탁자 | 위탁업무<br>
고객상담 | 고객 및 주문정보 이용 관리 등 콜센터 업무의 일체<br>
배송서비스 | (주)판토스, (주)CJ대한통운 | 상품 및 경품의 배송<br>
결제 처리 및 sms 발송 | 페이팔, LG U+, (주)이롬넷(eromnet) | 신용카드, 휴대폰, 계좌이체, 무통장 입금 (가상계좌) 등을 통한 결제처리, SMS 발송<br><br>

② 회사는 위의 수탁자들이 위탁한 개인 정보를 안전하게 처리하고 있는지 지속적으로 관리 감독하고 있으며, 수탁업무가 종료된 때에 수탁자가 보유하고 있는 개인 정보는 즉시 파기하게 하고 있습니다.(법률에 별도의 보관 기간이 정해진 경우, 법의 준수를 위해 회사가 안전하게 보관하고 있습니다)<br>
③ 회사는 위탁 업무의 내용이나 수탁자가 변경될 경우에는 지체 없이 본 개인 정보 취급 방침을 통하여 공개하겠습니다.<br>
6. 회사는 서비스를 이용하는 여러분들은 개인 정보 주체로서 다음과 같은 권리를 행사할 수 있습니다.<br>
① 이용자는 본인의 개인 정보를 조회하거나 수정하려는 경우, 홈페이지에서 언제든지 '마이페이지 → 내정보 → 정보확인/수정' 메뉴를 이용하여 직접 처리할 수 있습니다.<br>
② 이용자는 홈페이지의 '회원탈퇴' 메뉴를 이용하여 언제든지 편리하게 직접 가입해지 (또는 '동의 철회')를 할 수 있습니다.<br>
③ 이용자가 회사의 개인 정보 처리에 동의하지 않는 경우 동의를 거부하거나 가입 해지 (또는 '회원 탈퇴')를 요청할 수 있으며, 그러한 경우 관련된 서비스의 일부 또는 전부의 이용이 제한 될 수 있습니다. (단, '구독하기'서비스 이용자인 경우 수신하신 이메일 주소 하단의 "수신거부"기능을 통해 수신에 대한 동의의 철회가 가능합니다)<br>
④ 이용자가 개인 정보의 오류에 대한 정정을 요청한 경우, 처리가 완료될 때까지 회사는 해당 개인 정보를 이용하거나 타인에게 제공하지 않을 것입니다. 또한 합리적인 사유로 잘못된 개인 정보를 제3자에게 이미 제공한 경우, 정정 처리의 결과를 지체없이 제3자에게 통지하여 정정하도록 조치합니다.<br><br>

7. 원칙적으로 회사는 수집한 회원님의 개인 정보에 대해 보관해야 되는 목적이 달성된 후, 즉시 해당 개인 정보를 파기하고 있습니다. 개인 정보의 파기 절차, 기한 및 방법은 다음과 같습니다.<br>
가. 파기 절차<br>
수집· 이용 목적이 달성된 개인 정보의 경우 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 규정 및 관련 법령을 준수하여 안전하게 보관되며, 정해진 기간이 종료되었을 때, 지체 없이 파기됩니다. 이때, DB로 옮겨진 개인 정보는 여러분 각자가 동의한 목적을 초과하거나 법률에 정한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br>
나. 파기 방법<br>
① 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다.<br>
② 종이에 출력된 개인 정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br>
8. 쿠키(Cookie)의 설치, 운영 및 그 거부에 관한 사항을 알려드립니다.<br>
가. 쿠키(Cookie)란 무엇인가요?<br>
쿠키(Cookie)는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터로 전송하는 아주 작은 텍스트 파일로서 이용자의 컴퓨터 하드디스크에 저장되고 있습니다. 따라서 여러분 스스로가 쿠키의 설치 및 수집에 대해 자율적으로 선택할 수 있으므로 수집을 거부할 수 있습니다.<br>
나. 쿠키를 어떻게 거부할 수 있나요?<br>
1) Internet Explorer의 경우<br>
웹 브라우저 상단의 "도구" 메뉴→ "인터넷 옵션" 메뉴→ "개인 정보" 탭→ 직접 설정<br>
2) Chrome의 경우<br>
웹 브라우저 우측 상단의 아이콘 "☰ (Google Chrome 맞춤 설명 및 제어)" 선택→ "설정"선택→ 화면 하단의 "고급 설정 표시" 선택→ 개인 정보 섹션의 "콘텐츠 설정" 버튼→ 쿠키 섹션에서 직접 설정<br>
* 회원님께서 쿠키의 저장을 거부할 경우 로그인이 필요한 일부 서비스의 이용에 제한이 생길 수 있으니, 참고해주시기 바랍니다.<br><br>

9. 회사는 개인 정보의 안전성 확보에 필요한 기술적, 관리적, 물리적 보호 조치를 하고 있습니다.<br>
가. 개인 정보 취급 직원의 최소화 및 교육<br>
개인 정보를 취급하는 직원을 지정하고 있으며, 개인 정보 처리 업무를 고려한 담당자를 최소화하며, 지속적인 개인 정보 보호 교육을 통해 개인 정보의 안전한 관리를 위해 최선의 노력을 기하고 있습니다.<br>
나. 자체 감사 실시<br>
개인 정보를 내부적으로 안전하게 다루고 있는지에 대한 기술적 관리적 보호 조치 확보를 위해 감사 전담 인력을 채용하여, 주기적인 자체 감사를 실시하여 개인 정보 취급자의 내부 규정 및 법률 준수 여부를 점검하고 있습니다.<br>
다. 내부 관리 계획의 수립 및 시행<br>
개인 정보의 안전한 처리를 위하여 내부 관리 계획을 수립하고 시행하고 있습니다.<br>
라. 개인 정보의 암호화<br>
귀하의 개인 정보는 법에서 정하는 기준에 따라 암호화되어 저장·관리되고 있으며, 또한 파일 및 전송 데이터를 암호화 등 별도 보안 기능을 사용하고 있습니다.<br>
마. 해킹 등에 대비한 기술적 대책<br>
회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안 프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>
바. 개인 정보에 대한 접근 제한<br>
개인 정보를 처리하는 데이터 베이스 시스템에 대한 접근 권한의 부여, 변경, 말소를 통하여 개인 정보에 대한 접근 통제를 위하여 필요한 조치를 하고 있으며 침입 차단 시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
사. 접속 기록의 보관 및 위변조 방지<br>
개인 정보 처리 시스템에 접속한 기록은 관련 법령에 정해진 바에 따라, 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위조, 변조, 도난 및 분실되지 않도록 보안 기능 사용하고 있습니다.<br>
아. 문서 보안을 위한 잠금장치 사용<br>
개인 정보가 포함된 서류, 보조 저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br>
자. 비인가자에 대한 출입 통제<br>
개인 정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입 통제 절차를 수립, 운영하고 있습니다.<br>
10. 회사는 이용자의 안전한 개인 정보 보호를 위해 개인 정보 관리 책임자를 지정하고 있습니다.<br>
① 회사는 개인 정보 처리에 관한 업무를 총괄해서 책임지고, 개인 정보 처리와 관련한 이용자의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인 정보 관리 책임자를 지정하고 있습니다.<br><br>

(주)이씨플라자 개인 정보 관리 책임자(CPO)<br>
성명: ooo<br>
소속 부서: ooo팀<br>
직위: 팀장<br>
전자우편: 0000@ecplaza.net<br>
전화번호: 000-000-0000<br>
팩스번호: 02-482-0339<br>
② 이용자께서는 회사가 제공하는 서비스(또는 사업)를 이용하시면서 발생한 모든 개인 정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인 정보 관리 책임자 및 고객 지원 센터로 문의하실 수 있으며, 회사는 이런 문의에 대해 지체 없이 답변 및 처리할 것입니다.<br>
③ 개인 정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.<br>
개인정보 침해신고센터 (한국인터넷진흥원 운영)<br>
- (국번없이) 118 / privacy.kisa.or.kr<br>
정보보호마크 인증 위원회<br>
- 02-550-9531~2 / eprivacy.or.kr<br>
대검찰청 사이버범죄수사단<br>
- (국번없이) 1301 / www.spo.go.kr<br>
경찰청 사이버범죄수사단<br>
- 1566-0112 / www.netan.go.kr<br>
11. 개인 정보 취급 방침 변경에 관한 정책은 다음과 같습니다.<br>
이 개인 정보 처리 방침은 시행 일로부터 적용되며, 법령 및 방침에 따른 변경 내용의 추가, 삭제 및 정정이 있는 경우에는 변경 사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다. 다만, 개인 정보의 수집 및 활용, 제3자 제공 등과 같이 이용자의 권리에 중요한 변경의 사유가 발생하는 경우 최소 30일 전에 공지합니다.<br>
● - 개인 정보 취급 방침 버전 번호: 2.1<br>
● - 현재 개인 정보 취급 방침 공고 일자: 2021년 06월 24일<br>
● - 현재 개인 정보 취급 방침 시행 일자: 2021년 07월 01일<br>


					</div>
                    -->
                </div><!-- End .container -->
            </div><!-- End .about-section -->
			            
			

			

            
        </main><!-- End .main -->
	</div><!-- End .page-wrapper -->

	@include('footer')
    
</body>

        