@include('top')

<body>
    <div class="page-wrapper">
        <main class="main">            

            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Terms of Use</li>
                    </ol>
                </div><!-- End .container -->
            </nav>

			

            <div class="about-section">
                <div class="container">
					{!!$contents!!}
                    <!--
                    <h2 class="title">eckorea Terms of Use</h2>
                    <div class="terms">						         

▣ 위임형 구매대행<br>
제1조(목적)<br>
이 약관은 주식회사 이씨플라자(이하 “회사”)가 제공하는 위임형 구매대행 관련 서비스(이하 “서비스”)를 이용함에 있어 회사와 이용자 간의 권리·의무, 책임사항 및 절차 등을 규정함을 목적으로 합니다.<br><br>
제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
1. “몰”은 회사가 이 약관에 의하여 대한민국에서 구매 가능한 재화 또는 서비스(이하 “재화 등”)을 해외이용자에게 제공하기 위하여 정보통신설비와 정보통신망을 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 “몰”을 운영하는 회사의 의미로도 사용합니다.<br>
2. “이용자”라 함은 회사가 제공하는 서비스를 이용하는 자를 말합니다.<br>
3. “사업자”라 함은 대한민국 국적이거나 대한민국 국가에 사업자 등록, 법인, 영업소, 호스트서버 소재지 등을 가진 사업자를 의미합니다.<br>
4. “위임형 구매대행”이라 함은 이용자가 재화 등에 대하여 회사에 구매해 줄 것을 의뢰하면 회사가 구매 관련 업무 처리를 제공하는 서비스를 의미합니다.<br>
5.“구매대행 수수료”는 회사가 위임형 구매대행 서비스 제공의 대가로 이용자에게 청구하는 서비스 이용료를 의미합니다.<br>
6.“검수”라 함은 이용자가 구매대행을 신청한 재화 등의 누락, 하자, 파손 여부 등을 회사가 정한 기준에 따라 확인하는 서비스를 의미합니다.<br><br>

제3조(서비스의 제공) 회사는 이용자를 위하여 선량한 관리자의 주의의무로써 다음 각 호의 업무를 처리할 수 있습니다.<br>
1. 이용자가 구매 신청한 재화 등의 탐색 및 구매대행 비용 내역 제공<br>
2. 이용자가 구매 신청한 재화 등에 대한 사업자와의 사이의 매매 계약의 체결 및 매매대금의 지급<br>
3. 재화 등의 수령, 검수, 포장 및 국제 운송<br>
4. 반품, 교환 및 환불 절차의 대행<br>
5. 통관 절차 대행<br>
6. 기타 재화 등의 구매에 관련된 제반업무<br><br>

제4조(서비스이용 제한)<br>
① 회사는 이용자의 서비스 이용 요청이 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 거절하거나, 이용자의 동의를 구하고(다만, 이용자에게 동의를 구할 수 없는 사정이 있는 경우에는 통지 후) 해당 재화 등을 임의 처분하거나 이용자의 비용 부담으로 사업자에게 반품할 수 있습니다.<br>
1. 신청내용에 허위, 기재누락, 오기가 있는 경우<br>
2. 이용자가 요청한 서비스의 제공이 회사의 경영상 또는 기술상의 이유로 현저히 곤란한 경우<br>
3. 이용자가 불법 또는 부당한 목적을 위해 서비스를 이용하는 것으로 판단되는 경우<br>
4. 운송물이 동물, 금·은괴, 화폐, 의약품, 무기류, 인체의 일부, 포르노그래피, 정밀금속, 석재류, 냉장보관물품, 냉동 또는 냉장을 요하는 물품 및 폭발물, 가연성 위험물 등인 경우<br>
5. 운송물이 통과국을 포함한 수출입국의 법령에 의하여 수출입이 금지되는 물품인 경우<br>
6. 운송물이 운송 사업자의 운송 약관상 운송이 금지된 물품인 경우<br>
7. 국제 운송 비용 청구로부터 45일간 비용을 결제하지 않을 시<br>
② 전항에 따라 서비스 제공을 거절하는 경우, 회사는 이용자에게 거절의 사유 및 근거를 통지하여야 합니다.<br><br>

제5조(계약의 성립)<br>
① 구매대행 수수료의 부과 명목 및 금액은 다음과 같습니다.<br>
-구매 수수료 : 배송 출발 국가와 도착 국가가 동일한 경우 상품 금액의 4%를, 배송 출발 국가와 도착 국가가 상이한 경우 상품당 $0.5를 청구합니다.<br>
-실물 검수 및 포장 비용 : 기본 금액으로 $2.9를 청구하며 주문 내 상품 수가 3개 이상일 경우 기본 금액에 상품당 $0.4를 추가하여 청구합니다.<br>
-상품보관 비용 : 실물 검수 및 포장 완료일자로부터 15일부터 1일당 $0.5를 추가하여 청구합니다.<br>
-합포장 비용 : 두 개의 주문을 하나의 운송물로 포장 시 $4.9를 추가하여 청구합니다.<br>
②회사는 이용자의 구매대행 신청이 있으면 수신확인통지를 합니다. 수신확인통지에는 신청내역, 금액, 수령 주소 등의 신청 정보와 구매대행 신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.<br>
③ 구매대행 계약은 이용자가 재화 등을 구매해 줄 것을 신청하면 회사가 구매대행 가능 여부를 통지하고 구매대행 수수료를 제시하여 이용자의 청약을 받아 회사의 수신확인통지가 이용자에게 도달한 때에 성립됩니다.<br>
④ 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 지체 없이 회사에 구매대행 신청 변경 또는 취소를 요청할 수 있으며, 회사는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 요금을 지급한 경우에는 제11조의 청약철회 등에 관한 규정에 따릅니다.<br><br>

제6조(구매대행비용 및 사후정산)<br>
① 회사는 이용자가 재화 등의 구매대행에 필요한 비용 및 구매대행 수수료를 지급하기 전에 사업자의 판매가격과 현지 운송료 및 현지 제세금이 포함된 지급금액, 구매대행 수수료, 국내외 (예상)운송료 등의 형태로 구분하여 이용자에게 통지하여야 합니다.<br>
② 회사는 사업자의 할인 행사, 환율 변화 등의 사유로 청구 금액에 변동이 있을 때에는 이용자에게 지체 없이 통지하고 차액을 환급하거나 추가비용을 청구할 수 있습니다.<br>
③ 상품 가격 변경, 관세율표 개정, 품목분류 변경, 전산시스템 오류, 환율차이 등으로 인해 이용자가 지급한 금액과 구매대행 수행 시 발생한 실제 비용 간에 차이가 발생하는 경우 회사는 과부족금액을 사후 정산합니다. 회사는 이러한 금액 차이가 발생할 수 있다는 사실 및 이를 사후 정산해야 함을 계약체결 전에 이용자에게 알기 쉽도록 고지해야 합니다.<br><br>

제7조(검수)<br>
① 회사는 이용자가 구매대행을 신청한 재화 등에 대하여 동일성 여부 및 하자·파손 여부, 운송물이 수출입 법령 등에 저촉되지 않는지 여부 등의 확인을 위해 해당 운송물의 개봉·검수를 할 수 있습니다. 회사는 검수의 기준 및 범위를 정하여 이용자에게 미리 통지합니다.<br>
② 회사가 해당 재화 등의 동일성 여부 및 하자·파손 여부 등을 발견한 경우 선량한 관리자의 주의로써 사업자에게 반품, 교환, 환불 요구 등의 조치를 취해야 할 의무가 있습니다.<br>
③ 회사는 검수의 하자로 인해 이용자가 입은 손해를 배상해야 합니다. 다만, 회사가 제공하는 검수 범위를 벗어난 하자 및 재화 등의 성능·기능상의 하자에 대하여는 손해배상책임을 지지 않습니다.<br><br>

제8조(재포장 및 추가포장)<br>
① 회사는 제7조에 따라 운송물의 검수 시에 이용자의 동의를 얻어 해당 재화 등을 재포장할 수 있습니다.<br>
② 회사는 포장이 운송에 적합하지 아니한 때에는 이용자의 동의를 얻어 운송 중 발생될 수 있는 충격의 정도를 고려하여 추가 포장을 할 수 있습니다. 이 과정에서 추가적인 포장비용이 발생할 경우 회사는 이용자에게 추가요금을 청구할 수 있습니다.<br>
③ 제1항과 2항의 경우, 회사는 이용자에게 재포장으로 인해 사업자에 대한 반품 및 환급 요구가 제한될 가능성이 있음을 통지하여야 합니다.<br>
④ 이용자가 제2항의 추가포장에 동의하지 아니하는 경우에는 포장 부적합 또는 포장 불충분으로 인하여 발생한 손해에 대해서는 회사는 책임을 지지 않습니다. 다만, 회사의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.<br><br>

제9조(통관)<br>
① 회사는 수입요건을 구비하여 회사가 정한 운송 및 통관 업무 위탁사를 통하여 통관절차를 수행합니다. 이 때 발생하는 관세, 부가세 및 기타세금 (이하 “관·부가세 등”)은 이용자 또는 수하인이 부담합니다. 이용자가 관·부가세 등을 납부하지 아니하면 회사는 해당 재화 등을 배송하지 않습니다.<br>
② 회사는 수출입국가의 관세법 등 관련법령을 준수하고, 불법재화 등을 취급하지 않으며, 분할배송 및 가격 허위 신고 등 이용자의 불법행위 요청에는 협조하지 않습니다.<br><br>

제10조(긴급조치)<br>
① 회사는 재화 등이 수출입국가의 관세규정에 따라 통관이 가능한지 여부에 대해서는 보증하지 않습니다.<br>
② 회사는 재화 등에 관하여 이용자의 책임 있는 사유로 인하여 관할관청 등의 관련법령에 근거한 적법한 인도 요구가 있는 경우 해당 재화 등을 관할 기관에 인도합니다. 이 경우 회사는 지체 없이 이를 이용자에게 통지합니다.<br>
③ 전항의 조치로 인하여 이용자가 손해를 입었다고 할지라도 해당 손해에 대해서 회사는 책임을 지지 않으며, 이 경우에도 이용자의 해당 재화 등에 관한 서비스 이용 요금 및 관련 비용 등의 지급의무는 존속됩니다.<br>
④ 제1항의 관할관청 등이 재화 등을 반환한 경우, 회사는 지체 없이 구매대행계약에 따른 채무를 계속해서 이행해야 합니다.<br><br>

제11조(청약철회 및 환급기준)<br>
① 이용자가 구매대행신청을 한 후 회사가 사업자와 구매대행을 신청 받은 재화 등의 매매계약을 체결하기 전, 이용자가 구매대행계약의 청약철회 등을 한 경우에는, 회사는 이용자가 기납부한 구매대행 비용의 전액을 환급하여야 합니다.<br>
② 회사가 사업자와 구매대행을 신청 받은 재화 등이 회사의 창고에 입고 된 이후에는 이용자는 구매대행계약의 청약철회 등을 할 수 없습니다. 이 경우, 회사는 이용자에게 해당 매매계약이 체결된 일시를 증빙하는 자료를 제시하여야 합니다.<br>
③ 제2항의 경우에 이용자는 회사에 구매대행 수수료의 환급을 청구하지 못합니다. 다만, 이용자가 회사에 청약철회 등의 의사를 밝힌 경우로서 사업자가 반품 및 환불에 동의하는 경우에 한하여 회사는 이용자의 비용 부담으로 해당 재화 등을 사업자에게 반품하고 사업자가 환불한 금액을 이용자에게 환급하여야 합니다. 이 경우 회사는 재화 등의 반품에 필요한 비용의 증빙자료를 제시하여야 합니다.<br>
④ 제2항의 경우, 사업자가 해당 재화 등의 반품 및 환불에 동의하지 아니하면, 회사는 이용자에게 1개월 이상의 기간을 정하여 그 기간 내에 해당 재화 등의 처분에 관한 지시를 최고하여야 합니다.<br>
⑤ 회사는 사전에 구매대행계약의 청약철회 등이 제한되는 경우를 이용자가 쉽게 알 수 있는 곳에 표시하거나 시용 상품을 제공하는 등의 조치를 하여야 하며, 이와 같은 조치를 취하지 않았다면 이용자의 청약철회 등은 제한되지 않습니다.<br><br>

제12조(손해배상)<br>
① 회사가 사업자로부터 구매대행을 신청 받은 재화 등을 인도받은 후부터 이용자가 지정한 국내 외 수령 장소까지의 운송구간에서 해당 재화 등에 분실, 파손 등이 발생하였을 경우, 회사는 자기 또는 사용인 기타 운송을 위하여 사용한 자가 재화 등의 수령, 인도, 보관 기타 운송에 관하여 주의를 게을리하지 아니하였음을 증명하지 아니하면, 분실, 파손 등으로 이용자가 입은 손해를 이용자가 지급한 금액을 기준으로 산정하여 배상하여야 합니다. 다만 운송물의 분실, 파손 등이 회사의 고의 또는 중과실로 인한 경우에는 회사는 모든 손해를 배상하여야 합니다.<br>
② 이용자가 부정확한 정보를 기입하여 손해가 발생한 경우, 회사의 고의 또는 중과실로 인한 경우를 제외하고 배상책임을 지지 아니합니다.<br><br>

제13조(책임의 특별 소멸사유와 시효)<br>
① 운송물의 누락 또는 파손에 대한 회사의 손해배상책임은 이용자가 운송물을 수령한 날로부터 10일 이내에 그 누락 또는 파손에 대한 사실을 회사에 통지하지 아니하면 소멸합니다.<br>
② 회사가 제1항에 따라 손해배상책임을 부담하는 경우에도 이러한 책임은 이용자가 운송물을 수령한 날로부터 1년이 경과하면 소멸합니다. 다만, 운송물이 분실된 경우에는 이용자가 회사의 분실 사실 통지를 수령한 날로부터 기산 합니다.<br>
③ 제1항과 제2항의 규정에도 불구하고 회사 또는 그 사용인이 운송물의 누락 또는 파손의 사실을 알면서 이를 숨기고 운송물을 인도한 경우에 회사의 손해배상책임은 이용자 또는 배송대행신청서상 수령인이 운송물을 수령한 날로부터 5년간 존속합니다.<br><br>

제14조(분쟁해결)<br>
① 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.<br>
② 회사는 이용자로부터 제출되는 불만사항 및 의견을 다른 사안에 우선하여 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 지체 없이 통지하여야 합니다.<br>
③ 회사와 대한민국 국민 또는 해외이용자 간에 발생한 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br>

제15조(관할법원 및 준거법)<br>
① 회사와 대한민국 국민 또는 해외이용자 간에 발생한 소송은 제소 당시의 회사의 주소에 의하여 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br>
② 회사와 대한민국 국민 또는 해외이용자 간에 발생한 소송의 준거법은 대한민국법으로 합니다.<br><br>


▣ 배송대행<br>
제1조(목적)<br>
이 약관은 주식회사 이씨플라자(이하 “회사”)가 제공하는 배송관련 서비스(이하 “서비스”)를 이용함에 있어 회사와 이용자 간의 권리·의무, 책임사항 및 절차 등을 규정함을 목적으로 합니다.<br><br>

제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
1. “몰”은 회사가 이 약관에 의하여 서비스를 이용자에게 제공하기 위하여 정보통신설비와 정보통신망을 이용하여 서비스 등을 거래할 수 있도록 설정한 가상의 영업장을 의미하거나 “몰”을 운영하는 사업자를 의미합니다.<br>
2. “이용자”라 함은 회사가 제공하는 서비스를 이용하는 자를 의미합니다.<br>
3. “사업자”라 함은 대한민국 국적이거나 대한민국 국가에 사업자 등록, 법인, 영업소, 호스트서버 소재지 등을 가진 사업자를 의미합니다.<br>
4. “배송대행”이라 함은 이용자가 사업자로부터 구매한 재화 등(이하 “운송물”)이 회사가 이용자에게 제공하는 고유의 배송대행지에 입고되면 이용자가 지정한 국제운송수단(업체)를 통해 해당 운송물을 이용자가 지정한 해외 수령 장소까지 운송하는 서비스를 의미합니다.<br>
5. “배송대행지”라 함은 이용자가 국내에서 운송물을 구매하고자 할 경우 현지의 운송물 수령 장소로 이용하는 회사 제공의 국내 주소지를 의미합니다.<br>
6. “배송대행신청서”라 함은 배송대행 계약의 체결을 위하여 이용자가 운송물 및 해외 수령 장소 관련 정보 등을 기입하여 회사에 송신하는 문서를 의미합니다.<br>
7. “검수”라 함은 이용자가 배송대행을 의뢰한 운송물의 누락, 하자, 파손 여부 등을 회사가 정한 기준에 따라 확인하는 서비스를 의미합니다.<br>
제3조(서비스의 제공) 회사는 다음과 같은 업무를 수행할 수 있습니다.<br><br>

1. 서비스 등에 대한 정보제공<br>
2. 이용자가 국내에서 구매한 운송물의 수령, 보관, 검수, 인도<br>
3. 이용자가 국내에서 구매한 운송물에 대한 운송계약의 체결<br>
4. 수입 및 통관 관련 업무<br>
5. 반품, 교환, 환불 등 국제 반송 관련 업무<br>
6. 기타 회사가 정하는 업무<br><br>

제4조(서비스 이용 제한)<br>
① 회사는 이용자의 서비스 이용 요청이 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 거절하거나, 이용자의 동의를 구하고(다만, 이용자에게 동의를 구할 수 없는 사정이 있는 경우에는 통지 후) 해당 운송물을 폐기하거나 이용자의 비용 부담으로 해외사업자에게 반송할 수 있습니다.<br>
1. 신청내용에 허위, 기재누락, 오기가 있는 경우<br>
2. 이용자가 요청한 서비스의 제공이 회사의 경영상 또는 기술상의 이유로 현저히 곤란한 경우<br>
3. 이용자가 불법 또는 부당한 목적을 위해 서비스를 이용하는 것으로 판단되는 경우<br>
4. 운송물이 동물, 금·은괴, 화폐, 의약품, 무기류, 인체의 일부, 포르노그래피, 정밀금속, 석재류, 냉장보관물품, 냉동 또는 냉장을 요하는 물품 및 폭발물, 가연성 위험물 등인 경우<br>
5. 운송물이 통과국을 포함한 수출입국의 법령에 의하여 수출입이 금지되는 물품인 경우<br>
6. 운송물이 운송 사업자의 운송 약관상 운송이 금지된 물품인 경우<br>
7. 국제 운송 비용 청구로부터 45일간 비용을 결제하지 않을 시<br>
② 전항에 따라 서비스 제공을 거절하는 경우, 회사는 이용자에게 거절의 사유 및 근거를 통지하여야 합니다.<br>
③ 이용자가 제1항 각 호에 해당하는 서비스 이용 요청을 하였음에도 불구하고 배송대행신청서에 허위 정보를 기재하여 회사가 과태료, 벌금 등의 손해를 입은 경우, 이용자는 회사의 손해를 배상하여야 합니다.<br><br>

제5조(배송대행신청서)<br>
① 이용자는 배송대행 계약을 체결하는 때에 다음 각 호의 사항을 기재한 배송대행신청서를 작성하여야 합니다.<br>
1. 운송물 수령을 위한 배송대행지<br>
2. 운송물을 구매한 국내 구매처(매장 내지 국내 전자상거래 사이트 등)에 관한 정보<br>
3. 해당 국내 전자상거래 사이트에서 발행한 주문번호와 배송추적번호<br>
4. 상품명, 브랜드, 사업자, 품목, 구매가격, 수량, 색상, 사이즈<br>
5. 국내 세금, 국내 배송비, 할인금액<br>
6. 재포장, 추가포장 관련 선택사항, 운송물의 개봉 및 검수에 관한 선택사항<br>
7. 운송물의 해외 수령 장소, 이름(또는 상호) 및 연락처<br>
8. 개인통관고유부호 (통관관련 개인정보)<br>
9. 기타 배송대행에 필요한 사항<br>
② 회사는 배송대행계약을 체결하는 때에 이용자에게 다음 각 호의 사항을 설명하여야 합니다.<br>
1. 이용자가 배송대행신청서에 기재한 운송물의 가액이 채무불이행으로 인한 회사의 손해배상책임을 정할 때 손해배상액 산정기준이 된다는 점<br>
2. 운송물의 가액에 따라 할증요금 또는 보험 등이 있는 경우 이에 따라 손해배상한도액에 차이가 있다는 점<br>
3. 운송물 구매계약의 청약철회, 해지 또는 해제(이하 “청약철회 등”)는 이용자가 구매계약을 체결한 사업자에게 직접 해야 한다는 점<br><br>

제6조(계약의 성립)<br>
① 회사는 이용자의 배송대행신청이 있는 경우 이용자에게 수신확인통지를 하여야 합니다. 수신확인통지에는 배송대행신청 정보와 신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.<br>
② 배송대행 계약은 이용자의 배송대행신청에 대하여 회사의 수신확인통지가 이용자에게 도달한 때에 성립됩니다.<br>
③ 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 지체 없이 회사에 배송대행신청 변경 또는 취소를 요청할 수 있으며, 회사는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만, 이미 요금을 지급한 경우에는 제13조의 청약철회 등에 관한 규정에 따릅니다.<br>
④ 배송대행 계약이 성립하고 이용자가 배송대행을 신청한 운송물이 회사의 배송대행지에 입고되면 회사는 계약에 따른 서비스의 제공을 개시합니다.<br><br>

제7조(배송대행요금 청구와 보관료)<br>
① 이용자는 회사의 배송대행지에 운송물이 도착하기 전까지 “몰”에 배송대행신청서를 송신해야 할 의무가 있습니다.<br>
② 배송대행계약이 체결되고 해당 운송물이 회사의 배송대행지에 입고되면 회사는 이용자에게 배송대행요금의 지급을 청구하고 이용자는 지급 청구가 있은 날로부터 7일 이내에 해당 요금을 지급하여야 합니다. 추가 운송료가 발생할 시에는 회사는 이용자에게 사유와 금액을 통지해야 합니다.<br>
③ 제2항에 따른 기일까지 배송대행요금이 지급되지 않을 경우 회사는 해당 운송물을 배송하지 않습니다. 이 경우 지급 요청 기간 경과 후부터 이용자가 요금을 지급한 날까지의 기간에 대하여 보관료가 추가로 부과됩니다. 회사는 추가 보관료 부과 사유 및 부과 기준을 사전에 홈페이지 등에 게시하고, 제2항에 따른 배송대행요금 지급청구 시에 이용자에게 구체적으로 명시해야 합니다.<br><br>

제8조(검수)<br>
① 회사는 배송대행계약이 체결되고 배송대행지에 입고된 운송물에 대하여 동일성 여부 및 하자·파손 여부, 운송물이 수출입 법령 등에 저촉되지 않는지 여부 등의 확인을 위해 해당 운송물의 개봉·검수를 할 수 있습니다. 회사는 검수의 기준 및 범위를 정하여 이용자에게 미리 통지합니다.<br>
② 회사가 해당 운송물의 하자, 파손 등을 발견한 경우, 이용자에게 이를 통보하고 운송물의 처분에 대한 이용자의 지시에 따릅니다. 회사는 검수의 하자로 인해 이용자가 입은 손해를 배상해야 합니다. 다만, 회사가 제공하는 검수 범위를 벗어난 하자 및 운송물의 성능·기능상의 하자에 대하여는 손해배상책임을 지지 않습니다.<br>
③ 회사가 해당 운송물의 검수를 통해 악취, 액체누수 등의 이상이 있다고 판단한 경우 이용자에게 이러한 사실을 통지하고 해당 운송물을 별도 보관하는 등 임시조치를 취할 수 있습니다. 임시 조치 과정상 이용자에게 손해가 발생한 경우 회사의 고의 또는 중과실로 인한 경우를 제외하고 해당 손해에 대하여 회사는 책임을 지지 않습니다.<br>
④ 전항의 경우 회사는 이용자의 요구에 따라 해당 운송물을 처분하며, 해당 운송물에 발생한 이상이 회사의 책임 있는 사유로 인해 발생한 때에는 이용자의 손해를 배상하고 처분에 소요되는 비용을 부담합니다. 다만, 해당 운송물에 발생한 사고가 운송물의 성질이나 하자 또는 회사의 책임 없는 사유로 인한 것인 때에는 이용자가 처분에 소요되는 비용을 부담합니다.<br><br>

제9조(재포장 및 추가포장)<br>
① 회사는 제8조에 따라 운송물의 검수 시에 이용자의 동의를 얻어 해당 운송물을 재포장할 수 있습니다.<br>
② 회사는 포장이 운송에 적합하지 아니한 때에는 이용자의 동의를 얻어 운송 중 발생될 수 있는 충격의 정도를 고려하여 추가 포장을 할 수 있습니다. 이 과정에서 추가적인 포장비용이 발생할 경우 회사는 이용자에게 추가요금을 청구할 수 있습니다.<br>
③ 제1항과 2항의 경우, 회사는 이용자에게 재포장으로 인해 사업자에 대한 반품 및 환급 요구가 제한될 가능성이 있음을 통지하여야 합니다.<br>
④ 이용자가 제2항의 추가포장에 동의하지 아니하는 경우에는 포장 부적합 또는 포장 불충분으로 인하여 발생한 손해에 대해서는 회사는 책임을 지지 않습니다. 다만, 회사의 고의 또는 중과실이 있는 경우에는 그러하지 아니합니다.<br><br>

제10조(운송현황의 게시 및 통지) 회사는 운송물의 입고, 출고, 선적 등 운송현황에 대한 정보를 몰에 게시 또는 웹사이트로 연결하고 이용자에게 통지합니다. 다만, 운송물의 운송현황은 해당 시기의 물류상황, 항공운송 상황 등 제반 사정에 의해 달라질 수 있습니다.<br><br>


제11조(통관)<br>
① “회사는 수출요건을 구비하여 이용자가 선택한 운송업체에 재화의 배송을 위탁합니다.” 이 때 발생하는 관세, 부가세 및 기타세금 (이하 “관·부가세 등”)은 이용자 또는 수하인이 부담합니다.<br>
② 회사는 수출입국가의 관세법 등 관련법령을 준수하고, 불법운송물을 취급하지 않으며, 분할배송 및 가격 허위 신고 등 이용자의 불법행위 요청에는 협조하지 않습니다.<br>
③ 회사는 서비스 등이 수출입국가의 관세규정에 따라 통관이 가능한지 여부에 대해서는 보증하지 않습니다.<br><br>

제12조(긴급조치)<br>
① 회사는 운송물에 관하여 이용자의 책임 있는 사유로 인하여 관할관청 등의 관련법령에 근거한 적법한 인도 요구가 있는 경우, 해당 운송물을 관할관청 등에 인도합니다. 이 경우 회사는 지체 없이 이를 이용자에게 통지합니다.<br>
② 제1항의 조치로 인하여 이용자가 손해를 입었다고 할지라도 해당 손해에 대하여 회사는 책임을 지지 않으며, 이 경우에도 이용자의 해당 운송물에 관한 서비스 이용 요금 및 관련 비용 등의 지급의무는 존속됩니다.<br>
③ 제1항의 관할관청 등이 운송물을 반환한 경우, 회사는 지체 없이 배송대행계약에 따른 배송을 계속해서 이행해야 합니다.<br><br>

제13조(청약철회 등)<br>
회사가 제공하는 국내의 배송대행지에 이용자가 구매한 운송물이 입고되어 이용자의 해외 수령 장소로 발송되기 전에 이용자가 배송대행계약의 청약철회 등을 하는 경우, 해당 운송물은 이용자의 요청에 따라 국내의 배송대행지로부터 사업자에게 반송되며, 반송에 소요되는 비용은 이용자가 부담합니다.<br>
운송물이 배송대행지로부터 출고되어 이용자의 해외 수령 장소로 발송된 이후에는, 이용자는 배송대행계약의 청약철회 등을 할 수 없으며, 회사는 해당 운송물을 이용자의 해외 수령 장소까지 배송함으로써 배송대행계약에 따른 이행을 완료합니다. 이때에 이용자는 배송대행요금의 환급을 청구하지 못합니다.<br>
운송물이 이용자의 해외 수령 장소까지 배송된 이후, 회사가 이용자의 반송 요청에 따라 반송을 대행할 수 있는 경우에는, 회사는 해당 운송물을 반송할 수 있습니다. 이 때 국제 반송에 소요되는 비용은 이용자가 부담해야 합니다.<br>
회사는 사전에 배송대행계약의 청약철회 등이 제한되는 경우를 이용자가 쉽게 알 수 있는 곳에 표시하는 등의 조치를 하여야 하며, 이와 같은 조치를 취하지 않았다면 이용자의 청약철회 등은 제한되지 않습니다.<br><br>

제14조(손해배상)<br>
회사의 배송대행지로부터 이용자가 지정한 해외 수령 장소까지의 운송구간에서 운송물의 분실, 파손 등의 손해가 발생하였을 경우, 회사는 자기 또는 사용인 기타 운송을 위하여 사용한 자가 운송물의 수령, 인도, 보관 기타 운송에 관하여 주의를 게을리하지 아니하였음을 증명하지 아니하면, 이용자에게 분실, 파손 등으로 인한 손해를 배상해야 합니다. 다만, 운송물의 가액에 따라 할증요금 또는 보험 등이 있는 경우, 이에 따라 손해배상한도액에 차이가 있을 수 있습니다.<br>
운송물이 분실된 경우 이용자는 사업자가 사용한 운송인이 발급한 배송추적번호를 회사에 제공하고, 회사는 당해 배송추적번호를 이용하여 재화 등이 회사의 배송대행지에 입고되었음이 확인된 경우에 한하여 손해를 배상합니다.<br>
회사는 배송대행신청서에 기재된 운송물의 구매비용, 관·부가세 및 배송대행요금의 합산금액을 한도로 산정된 이용자의 실제 손해를 배상합니다. 다만 운송물의 분실, 파손 등이 회사의 고의 또는 중과실로 인한 경우에는 회사는 모든 손해를 배상하여야 합니다.<br>
이용자가 부정확한 정보를 기입하여 손해가 발생한 경우, 회사의 고의 또는 중과실로 인한 경우를 제외하고 배상 책임을 지지 않습니다.<br>
회사는 배송대행지를 변경할 수 있으며, 배송대행지 이전 및 이후 각각 1개월 이상의 기간을 정하여 이용자에게 그 사실을 통지하고 해당 통지기간이 경과하면, 이용자가 변경 전의 배송대행지 주소로 배송대행을 신청한 운송물의 분실 등 사고에 대하여는 책임을 지지 않습니다.<br>
회사는 제1항, 제2항, 제5항의 규정에도 불구하고 운송물의 분실, 파손 등이 회사 또는 그의 사용인의 고의 또는 중대한 과실로 인하여 발생한 때에는 손해를 배상합니다.<br><br>

제15조(사고발생시의 운임 등의 환급과 청구)<br>
회사는 천재지변 및 기타 불가항력적인 사유에 의하여 발생한 운송물의 분실, 파손 등에 대해서는 손해배상책임을 지지 않습니다.<br>
회사는 운송물의 분실, 파손 등이 천재지변 및 기타 불가항력적인 사유로 인한 것인 때에는 배송대행요금을 청구하지 못하며, 회사가 이미 배송대행요금 및 기타 요금을 받은 때에는 이를 환급합니다.<br><br>

제16조(책임의 특별 소멸사유와 시효)<br>
운송물의 누락 또는 파손에 대한 회사의 손해배상책임은 이용자가 운송물을 수령한 날로부터 10일 이내에 그 누락 또는 파손에 대한 사실을 회사에 통지하지 아니하면 소멸합니다.<br>
회사가 제1항에 따라 손해배상책임을 부담하는 경우에도 이러한 책임은 이용자가 운송물을 수령한 날로부터 1년이 경과하면 소멸합니다. 다만, 운송물이 분실된 경우에는 이용자가 회사의 분실 사실 통지를 수령한 날로부터 기산 합니다.<br>
제1항과 제2항의 규정에도 불구하고 회사 또는 그 사용인이 운송물의 누락 또는 파손의 사실을 알면서 이를 숨기고 운송물을 인도한 경우에 회사의 손해배상책임은 이용자 또는 배송대행신청서상 수령인이 운송물을 수령한 날로부터 5년간 존속합니다.<br><br>

제17조(분쟁해결)<br>
회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.<br>
회사는 이용자로부터 제출되는 불만사항 및 의견을 다른 사안에 우선하여 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 지체 없이 통지하여야 합니다.<br>
회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br><br>

제18조(관할법원 및 준거법)<br>
회사와 대한민국 국민 또는 해외 이용자 간에 발생한 소송은 제소 당시의 회의의 주소에 의하여 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br>
회사와 대한민국 국민 또는 해외 이용자 간에 발생한 소송의 준거법은 대한민국법으로 합니다.<br><br>

▣ 쇼핑몰형 구매대행<br>
제1조(목적)<br>
이 약관은 주식회사 이씨플라자(이하 “회사”)가 제공하는 쇼핑몰형 구매대행 관련 서비스(이하 “서비스”)를 이용함에 있어 회사와 이용자 간의 권리·의무, 책임사항 및 절차 등을 규정함을 목적으로 합니다.<br>
제2조(정의) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
1. “몰”은 회사가 이 약관에 의하여 재화 또는 용역(이하 “재화 등”)을 이용자에게 제공하기 위하여 정보통신설비와 정보통신망을 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 “몰”을 운영하는 회사의 의미로도 사용합니다.<br>
2. “이용자”라 함은 회사가 제공하는 서비스를 이용하는 자를 말합니다.<br>
3. “사업자”라 함은 대한민국 국적이거나 대한민국 국가에 사업자 등록, 법인, 영업소, 호스트서버 소재지 등을 가진 사업자를 의미합니다.<br>
4. “쇼핑몰형 구매대행”이라 함은 회사가 “몰”을 통해 국내외에서 구매 가능한 재화 등에 대하여 정보를 제공하고 이용자의 청약을 받아, 회사가 해당 재화 등을 이용자의 명의로 수입하여 판매하는 것을 의미합니다. 다만, 이 경우 재화 등은 이용자의 자가 소비용에 한정합니다.<br>
5. “검수”라 함은 이용자가 구매한 재화 등의 누락, 하자, 파손 여부 등을 회사가 정한 기준에 따라 확인하는 서비스를 의미합니다.<br><br>

제3조(서비스의 제공) 회사는 다음 각 호의 업무를 수행할 수 있습니다.<br>
1. 재화 등에 대한 정보제공<br>
2. 수입 및 통관 관련 업무<br>
3. 국제 반송 관련 업무<br>
4. 기타 회사가 정하는 업무<br><br>

제4조(서비스이용 제한)<br>
① 회사는 이용자의 서비스 이용 요청이 다음 각 호의 어느 하나에 해당하는 경우 서비스 제공을 거절할 수 있습니다.<br>
1. 신청내용에 허위, 기재누락, 오기가 있는 경우<br>
2. 이용자가 요청한 서비스의 제공이 회사의 경영상 또는 기술상의 이유로 현저히 곤란한 경우<br>
3. 이용자가 불법 또는 부당한 목적을 위해 서비스를 이용하는 것으로 판단되는 경우<br>
② 전항에 따라 서비스 제공을 거절하는 경우, 회사는 이용자에게 거절의 사유 및 근거를 통지하여야 합니다.<br><br>


제5조(상품가의 구성)<br>
①“몰”에 표시된 재화 등의 판매 가격은 [사업자로부터의 해당 재화 등 구매가격, 사업자로부터 회사의 국내 수령 장소까지의 운송료, 국내 현지 세금, 국내 구매 계약 체결 수수료, 국내 현지 수령 장소(국내 물류센터) 이용료, 국제 운송료와 수입관세, 수입부가세, 현지 운송료, 기타세금 등(이하 “관·부가세 등”)]이 포함된 가격입니다.<br>

② 회사는 이용자가 재화 등의 판매가격을 지급하기 전에 전항에 따른 판매가격의 구성 내역을 구분하여 고지하여야 합니다.<br>
③ 판매가격은 사업자의 할인 행사, 환율 변화 등의 사유로 변동될 수 있으며, 이로 인하여 회사가 청약을 받은 재화를 공급할 수 없는 경우 그 사유를 이용자에게 알리고 요금을 3영업일 이내에 환급하는 등의 조치를 해야 합니다.<br><br>

제6조(계약의 성립)<br>
① 회사는 이용자의 구매의 신청이 있으면 수신확인통지를 합니다. 수신확인통지에는 주문내역, 금액, 수령 주소 등의 신청 정보와 구매 신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.<br>
② 계약은 이용자의 구매신청에 대하여 회사의 수신확인통지가 이용자에게 도달한 때에 성립됩니다.<br>
③ 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 지체 없이 회사에 구매 신청 변경 또는 취소를 요청할 수 있으며, 회사는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 요금을 지급한 경우에는 제11조의 청약철회 등에 관한 규정에 따릅니다.<br><br>


제7조(검수 및 재포장)<br>
① 회사는 이용자가 구매 신청한 재화 등에 대하여 동일성 여부 및 하자·파손 여부, 운송물이 수출입 법령 등에 저촉되지 않는지 여부 등의 확인을 위해 해당 운송물의 개봉·검수를 할 수 있습니다. 회사는 검수의 기준 및 범위를 정하여 이용자에게 미리 통지합니다.<br>
② 회사가 재화 등의 하자, 파손 등을 발견한 경우, 이용자에게 이를 통보하고 이용자의 요청에 따라 계약을 해제 또는 해지, 청약철회(이하 “청약철회 등”)하거나, 재화 등의 인도를 진행합니다.<br>
③ 이용자가 구매 신청한 재화 등에 대하여 회사가 검수를 통해 악취, 액체누수 등의 이상이 있다고 판단한 경우 이용자에게 이러한 사실을 통지하고 해당 재화 등을 별도 보관하는 등 임시조치를 취할 수 있습니다.<br>
④ 제3항의 경우 회사는 이용자의 요구에 따라 해당 재화 등을 처분하며, 해당 재화의 판매가를 배상하고 처분에 소요되는 비용을 부담합니다.<br>
 회사는 포장이 운송에 적합하지 아니한 때에는 운송 중 발생될 수 있는 충격의 정도를 고려하여 추가 포장을 할 수 있습니다.<br><br>

제8조(배송) 이용자가 복수의 재화 등을 구매하고, 각 재화 등을 공급하는 사업자가 다를 경우에는 해당 재화 등을 회사의 국내 수령 장소에 도착하는 순서대로 배송할 수 있으며, 관·부가세 회피를 위한 분할배송 및 가격 허위 신고 등 이용자의 불법행위 요청에는 협조하지 않습니다.<br><br>

제9조(통관)<br>
① 회사는 이용자를 위하여 회사가 정한 운송 및 통관 업무 위탁사를 통해 통관절차를 수행합니다. 이 때 발생하는 관·부가세 등은 이용자 또는 수하인이 부담합니다.<br>
② 제1항의 통관 업무를 수행할 때에, 회사가 정한 운송 및 통관 업무 위탁사가 관·부가세 등을 이용자를 대신하여 납부하면, 회사는 이용자가 재화 등의 구매 계약 체결 시 미리 지급한 관·부가세 등을 운송 및 통관 업무 위탁사와 정산합니다.<br><br>


제10조(긴급조치)<br>
① 회사는 재화 등에 관하여 이용자의 책임 있는 사유로 인하여 관할관청 등의 관련법령에 근거한 적법한 인도 요구가 있는 경우 해당 재화 등을 관할 기관에 인도합니다. 이 경우 회사는 지체 없이 이를 이용자에게 통지합니다.<br>
② 전항의 조치로 인하여 이용자가 손해를 입은 경우 회사는 그 손해를 배상합니다.<br>
③ 제1항의 관할관청 등이 재화 등을 반환한 경우, 회사는 지체 없이 구매계약에 따른 채무를 계속해서 이행해야 합니다.<br><br>

제11조(청약철회 등) 회사의 “몰”에 소개된 국내에서 구매 가능한 재화 등의 구매에 관한 계약을 체결한 이용자는 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다 재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화 등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회 등을 할 수 있습니다.<br><br>

제12조(청약철회 등의 제한)<br>
① 이용자는 재화 등을 배송 받은 경우 다음 각 호의 어느 하나에 해당하는 경우에는 청약철회 등을 할 수 없습니다.<br>
1. 이용자에게 책임 있는 사유로 재화 등이 분실 또는 파손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)<br>
2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우<br>
3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우<br>
4. 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우<br>
5. 그 밖에 이용자의 주문에 따라 개별적으로 생산되는 재화 등 또는 이와 유사한 재화 등에 대하여 청약철회를 인정하는 경우 쇼핑몰형 구매대행업체에게 회복할 수 없는 중대한 피해가 예상되는 경우로서 사전에 해당 거래에 대하여 별도로 그 사실을 고지하고 이용자의 서면(전자문서를 포함한다)에 의한 동의를 받은 경우<br>

② 전항 제2호 내지 제4호의 경우에 회사가 “몰”에 사전에 청약철회 등이 제한되는 사실을 이용자가 쉽게 알 수 있는 곳에 표시하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등은 제한되지 않습니다.<br><br>

제13조(상품상이, 하자, 파손 등) 이용자는 제12조에 불구하고 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 해당 재화 등을 공급받은 날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.<br><br>

제14조(청약철회의 효과)<br>
① 회사는 이용자로부터 재화 등을 반품 받은 경우 3영업일 이내에 이미 지급받은 재화 등의 요금을 환급합니다. 이 경우 회사가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 연 100분의 20의 지연이자율을 곱하여 산정한 지연이자를 지급합니다.<br>
② 회사는 제1항의 요금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 지급수단으로 재화 등의 요금을 지급한 때에는 지체 없이 해당 지급수단을 제공한 사업자로 하여금 재화 등의 요금의 청구를 정지 또는 취소하도록 요청합니다.<br><br>

제15조(반품)<br>
① 이용자가 구매한 재화 등에 대하여 회사와 사업자간의 매매계약이 체결되어 해당 재화가 회사의 국내 수령 장소로 발송된 이후 이용자가 청약철회 등을 한 경우, 국내 운송료 및 구매 수수료, 국내 반송료는 이용자가 부담합니다. 이 경우, 회사는 이용자에게 해당 매매계약이 체결된 일시 및 발송의 일시를 증빙하는 자료를 제시하여야 합니다.<br>
② 이용자가 구매한 재화 등에 대하여 회사가 이용자의 해외 수령 장소로 발송한 이후 이용자가 청약철회 등을 하는 경우, 해당 재화 등의 수입 시 발생한 국내 운송료, 국내 세금, 국내 수령 장소 이용료, 선적비용, 항공운송료, 통관 업무 위탁 수수료, 관·부가세 등 해당 재화 등을 수출하기 위해 들어간 비용과 회사의 국내주소지로 해당 재화를 반송하는 운송료는 이용자가 부담합니다.<br>

③ 재화 등의 내용이 표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을 하는 경우 재화 등의 반품에 필요한 비용은 회사가 부담합니다.<br>
④ 이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 회사는 청약철회 등의 경우 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.<br>

⑤ 회사는 제1항 및 제2항의 사실을 사전에 “몰”에 이용자가 쉽게 알 수 있는 곳에 표시하는 등의 조치를 취해야 합니다.<br><br>

제16조(교환과 수리)<br>
① 회사는 재화 등의 재고를 보유하고 있지 않으므로 교환은 불가능하나, 청약철회 등에 따른 반품 및 환불은 가능합니다.<br>
② 회사는 재화 등의 수리(A/S) 업무를 수행하지 않습니다.<br>
③ 제1항 및 제2항의 사항을 회사가 “몰”에 사전에 이용자가 쉽게 알 수 있는 곳에 표시하는 등의 조치를 취하지 않았다면, 회사는 이용자의 교환과 수리 요구에 협조하여야 합니다.<br><br>

제17조(분쟁해결)<br>
① 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치․운영합니다.<br>
② 회사는 이용자로부터 제출되는 불만사항 및 의견을 다른 사안에 우선하여 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 지체 없이 통지하여야 합니다.<br>
③ 회사와 대한민국 국민 또는 대한민국에 사무소를 가지는 이용자 간에 발생한 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.<br><br>

제18조(관할법원 및 준거법)<br>
① 회사와 대한민국 국민 또는 해외 이용자 간에 발생한 소송은 제소 당시의 회사의 주소에 의하여 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br>
② 회사와 대한민국 국민 또는 해외 이용자 간에 발생한 소송의 준거법은 대한민국법으로 합니다. <br><br>

▣ 별첨<br>
<취소 환불 규정> 2021년 3월 15일<br>
① 고객 변심 및 일반 취소<br>
한국시간 기준 고객 주문일로부터 7일 이내며 주문 상품이 한국 내 배송 전일 경우 상품 가격 전액을 환불합니다.<br>
한국시간 기준 고객 주문일로부터 7일 이내며 주문 상품이 발송되어 국내배송이 진행된 후일 경우 한국 내 왕복 배송비를 차감 후 상품 가격을 환불합니다.<br>
한국시간 기준 고객 주문일로부터 7일 이후에는 환불이 불가능합니다.<br><br>
② 회사 귀책<br>
상품 이슈 (미주문, 오주문, 분실 등)에 해당하는 경우 구매대행 수수료를 포함하여 상품 가격 전액을 환불합니다.<br>
오발송 (수신자 오기재 등)에 해당하는 경우 이용자가 운송물을 회사로 재전달 후 구매대행 수수료를 포함하여 상품 가격 전액을 환불합니다.<br><br>

<적립금 및 쿠폰 규정> 2021년 3월 15일<br>
본 약관은 이씨플라자 주식회사(이하 “회사”)가 제공하는 적립금과 쿠폰을 이용함에 있어 회원과 회사의 제반 권리, 의무 및 관련 절차 등을 규정하는데 그 목적이 있습니다.<br>
① 본 약관에서 사용하는 주요 용어의 정의는 다음과 같습니다.<br>
적립금이란 고객이 회사에서 상품을 구매하고 국제배송을 진행하는 서비스 구매, 구매 이후 서비스에 대한 리뷰 작성 등 회사가 지정한 활동을 취했을 때 적립 또는 사용하도록 제공되는 서비스 적립금을 말합니다.<br>
쿠폰이란 고객이 회사에서 상품을 구매하고 국제배송을 진행하는 서비스 구매, 구매 이후 서비스에 대한 리뷰 작성 등 회사가 지정한 활동을 취했을 때 발급 또는 사용되도록 제공되는 서비스 쿠폰을 말합니다.<br><br>
② 적립금<br>
이씨플라자 적립금은 고객의 구매활동이나 이에 관련된 행위에 대한 보상으로 지급되며, 고객은 적립한 적립금을 배송비 결제시 사용하여 적립금에 상응하는 금액을 공제받을 수 있습니다. 적립금 사용한도는 회사가 정한 규정에 따릅니다.<br>
지급된 적립금은 지급일로부터 1년간 유효합니다. 다만, 회사가 별도로 유효기간을 정한 경우에는 이에 따릅니다. 유효기간이 경과한 적립금은 자동적으로 소멸하게 됩니다.<br>
적립금은 현금으로 출금될 수 없습니다. 또한 회사에서 별도로 명시한 경우를 제외하고 적립금은 타인에게 양도될 수 없습니다.<br>
부정한 방법을 통해 적립된 적립금은 사용될 수 없습니다. 이 경우, 회사는 해당사유를 미리(미리 통지할 수 없는 경우에는 사후 지체 없이) 통지하고 적립금을 환수하거나 회원자격을 정지할 수 있습니다.<br>
배송완료에 따라 지급된 적립금은 해당 주문의 반품으로 환불이 진행될 경우 다시 회수됩니다.<br>
상품이나 패키지에 대한 취소 및 반품의 책임이 이씨플라자에 있을 경우, 해당 주문에 적용된 적립금은 고객의 계정으로 다시 환급됩니다.<br><br>

③ 쿠폰<br>
이씨플라자 쿠폰은 고객의 구매활동이나 관련된 활동에 대하여 지급되며, 고객은 배송비 결제시 쿠폰을 사용하여 쿠폰의 금액만큼 배송비를 공제받을 수 있습니다.<br>
회사는 구매서비스를 이용하는 회원에게 상품 구매 시 일정액 또는 일정비율을 할인 받을 수 있는 할인쿠폰을 발급할 수 있습니다.<br>
지급된 쿠폰은 지급일로부터 1년간 유효합니다. 다만, 회사가 별도로 유효기간을 정한 때에는 이에 따릅니다. 유효기간이 경과한 쿠폰은 자동적으로 소멸되며 복구가 불가능합니다.<br>
회원은 할인쿠폰을 회원 본인의 구매에 한해서만 사용할 수 있으며, 이를 타인에게 실질적으로 매매 또는 양도할 수 없습니다.<br>
할인쿠폰은 품목이나 금액에 따라 사용이 제한될 수 있으며, 유효기간이 지난 후에는 사용할 수 없습니다.<br>
배송비 결제시 쿠폰을 사용한 주문에 취소나 반품으로 인한 환불이 발생할하면 사용된 쿠폰은 복구가 불가능합니다.<br><br>

▣ 부칙<br>
본 약관은 2021년 03월 01일부터 시행됩니다.<br><br>



					</div>-->
                </div><!-- End .container -->
            </div><!-- End .about-section -->
			            
			

			

            
        </main><!-- End .main -->
	</div><!-- End .page-wrapper -->

	@include('footer')
    
</body>

        