<?php

return [
    'myaccount' => '내계정',
    'admin' => '관리자',
	'login' => '로그인',
	'logout' => '로그아웃',
	'cscenter' => '고객센터',
	'search' => '검색',	
	'all'=>'전체',
	'buy_wait' => '주문전',
	'buy_done' => '주문완료/입고대기',
	'buy_hold' => '주문대기',
	'buy_cancel' => '주문취소',
	'warehouse_stock' => '입고확인/검수패킹',
	'warehouse_hold' => '입고보류',
	'warehouse_cancel' => '입고취소',
	'send_payment_wait' => '배송료결제대기',
	'send_paid' => '배송결제완료/발송대기',
	'sending' => '발송중',
	'sended' => '발송완료',
	'paid' => '결제완료',
	'need_email_verification1'=>'이메일 인증 필요',
	'need_email_verification2'=>'회원 가입 요청이 완료 되었습니다. 이메일 인증 후 로그인 해주시기 바랍니다. (이메일이 안 왔을 경우, 스팸 메시지를 확인해 주세요)',
	'email_not_verified'=>'회원님의 이메일이 인증되지 않았습니다. 이메일 인증 후 로그인 해주시기 바랍니다.(이메일이 안 왔을 경우, 스팸 메시지를 확인해 주세요)',
	'email_veri_resent1'=>'인증 메일 재발송',
	'email_veri_resent2'=>'이메일 인증 메일이 재발송 되었습니다. 이메일 인증 후 로그인 해주시기 바랍니다. (이메일이 안 왔을 경우, 스팸 메시지를 확인해 주세요)',
	'welcome'=>'EC KOREA 멤버를 환영합니다',
	'email_verified'=>'이메일 인증이 완료되었습니다. 로그인 후 이용해 주세요',
	'coupons'=>'쿠폰명',
	'amount'=>'금액',
	'receive_date'=> '발송일',
	'state'=>'상태'
];
