<?php

return [
    'myaccount' => 'MY ACCOUNT',
    'admin' => 'ADMIN',
	'login' => 'SIGN IN',
	'logout' => 'SIGN OUT',
	'cscenter' => 'CS CENTER',
	'search' => 'Search',
	'all'=>'ALL',
	'buy_wait' => 'Order Processing',
	'buy_done' => 'Order Completed',
	'buy_hold' => 'Waiting for Order',
	'buy_cancel' => 'Canceled Order',
	'warehouse_stock' => 'Inspection/Packing',
	'warehouse_hold' => 'Warehousing Hold',
	'warehouse_cancel' => 'Cancel Warehousing',
	'send_payment_wait' => 'Waiting for Shipping Fee Payment',
	'send_paid' => 'Payment Completed',
	'sending' => 'Shipping (Int\'l)',
	'sended' => 'Shipped',
	'paid' => 'Paid',
	'need_email_verification1'=>'Email Verification Required',
	'need_email_verification2'=>'Your membership request has been completed. Please sign in after verify your email. (If you don’t receive an email, please check your spam message)',
	'email_not_verified'=>'Your email is not verified. Please sign in after verify your email. (If you don’t receive an email, please check your spam message)',
	'email_veri_resent1'=>'Resent Verification email',
	'email_veri_resent2'=>'Your verification email has been resent. Please sign in after verify your email. (If you don’t receive an email, please check your spam message)',
	'welcome'=>'WELCOME TO EC KOREA',
	'email_verified'=>'Your email verification has been completed. Please sign in and enjoy EC KOREA.',
	'coupons'=>'Coupons',
	'amount'=>'Amount',
	'receive_date'=> 'Receive Date',
	'state'=>'State'
];
